mapResource = 
{
    ["ResKey_Action_590"] = "autogft-1_12-pre-release.lua",
    ["ResKey_Action_591"] = "AMB_autogft.lua",
    ["ResKey_Action_889"] = "CHI_autogft.lua",
    ["ResKey_Action_979"] = "mist_4_3_74.lua",
    ["ResKey_Action_1428"] = "KASHURI_autogft.lua",
    ["ResKey_Action_2376"] = "Moose.lua",
    ["ResKey_Action_2378"] = "AR_Korbouli.lua",
    ["ResKey_Action_2429"] = "beacon.ogg",
    ["ResKey_Action_2430"] = "beaconsilent.ogg",
    ["ResKey_Action_2440"] = "CTLD.lua",
    ["ResKey_Action_2447"] = "CSAR.lua",
} -- end of mapResource
